src/main/resources/pokemon-details.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/pokedemo"
           xmlns:tns="http://www.example.com/pokedemo" elementFormDefault="qualified">

    <xs:element name="GetPokemonListRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "Limit" type="xs:int"/>
                <xs:element name= "Offset" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPokemonListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pokemon" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Url" type="xs:string"/>
                            <xs:element name="Score" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>